<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Laguna Brava Ecotourism promotes sustainable travel and activities to the Laguna Brava lake in western Guatemala.">
    <title>Laguna Brava Ecotourism</title>
    <style>
        /* Task 1: Typography */
        body {
            font-family: Arial, sans-serif;
        }

        /* Task 5: Centering the webpage's content */
        .container {
            max-width: 960px;
            margin: 0 auto 50px auto;
        }

        /* Task 3: Contrast & Task 4: Alignment */
        h1 {
            font-size: 6rem;
            text-align: center;
        }

        h2 {
            font-size: 3rem;
        }

        .bold {
            font-weight: bold;
        }

        /* Task 2: Contact form input sizing */
        #experience_form input[type="text"],
        #experience_form input[type="email"] {
            width: 300px;
        }

        #experience_form textarea {
            width: 100%;
            height: 100px;
        }

        /* Task 5: Adjusting space between form elements */
        #experience_form input,
        #experience_form textarea,
        #experience_form label {
            display: block;
            margin-bottom: 10px;
        }

        #experience_form input,
        #experience_form textarea {
            padding: 10px;
        }

        /* Task 6: Main border */
        main {
            border: 1px solid grey;
        }

        /* Task 6: Flexbox grid for activities */
        .activity-row {
            display: flex;
            margin-bottom: 20px;
        }

        .activity-col {
            padding: 10px;
        }

        /* Task 6: Circular images for activities */
        .activity-col img {
            border-radius: 50%;
        }

        /* Task 4: Alignment for footer */
        footer {
            text-align: center;
        }

        /* Task 7: Navigation menu styling */
        nav a {
            text-decoration: none;
            font-weight: bold;
        }

        nav li {
            list-style-type: none;
            display: inline-block;
            padding: 10px;
        }

        nav ul {
            background-color: black;
            margin: 0;
            padding: 0;
            text-align: right;
        }

        /* Task 7: Pseudo-classes for nav links */
        nav a:link {
            color: #DCDCDC;
        }
        nav a:visited {
            color: #DCDCDC;
        }
        nav a:hover {
            color: white;
        }
        nav a:active {
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#activities">Things to Do</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <header class="container">
        <img src="img/panoramic-laguna-brava-2000.jpeg" width="960" height="236" alt="Panoramic view of Laguna Brava lake" title="Laguna Brava">
        <h1>Explore Laguna Brava</h1>
    </header>
    <main class="container" id="activities">
        <article>
            <div class="activity-row">
                <div class="activity-col">
                    <img src="img/kayaking.jpeg" width="400" height="400" alt="View of the lake with kayak on the horizon">
                </div>
                <div class="activity-col">
                    <h2>Kayaking</h2>
                    <p>
                        Cross the four kilometers in a kayak guided by a local guide. <strong>This guided visit is
                        physically demanding, and we recommend it for only those in excellent physical
                        condition.</strong>
                    </p>
                    <ul>
                        <li><span class="bold">Duration:</span> 3 hours approx.</li>
                        <li><span class="bold">Price:</span> $40 USD</li>
                        <li><span class="bold">Minimum:</span> 1 pax</li>
                    </ul>
                </div>
            </div>
        </article>
        <article>
            <div class="activity-row">
                <div class="activity-col">
                    <img src="img/boat-ride.jpeg" width="400" height="400" alt="View of rustic boat on the lake's shore">
                </div>
                <div class="activity-col">
                    <h2>Boat Rides</h2>
                    <p>
                        Board a rowing boat that takes to around the most beautiful parts of the lake. This guided visit
                        does not require physical effort.
                    </p>
                    <ul>
                        <li><span class="bold">Duration:</span> 3 hours approx.</li>
                        <li><span class="bold">Price:</span> $40 USD</li>
                        <li><span class="bold">Minimum:</span> 4 pax</li>
                    </ul>
                </div>
            </div>
        </article>
    </main>
    <aside id="contact">
        <section>
            <h2>Have you traveled to Laguna Brava?</h2>
            <p>
                We want to know about your experiences.
            </p>
        </section>
        <!-- A form asking for page viewer's experiences -->
        <form id="experience_form">
            <label for="name"><span class="bold">Name:</span></label>
            <input type="text" name="name" id="name" placeholder="Write your name">
            <label for="email"><span class="bold">Email:</span></label>
            <input type="email" name="email" id="email" placeholder="Write your email">
            <label for="experience"><span class="bold">Experience:</span></label>
            <textarea name="experience" id="experience" placeholder="Please share with us your experience."></textarea>
            <input type="submit" value="Submit">
        </form>
    </aside>
    <footer>
        &copy; 2022 Laguna Brava Ecotourism
    </footer>
</body>
</html>
